
<html>
    <head>
        <!--不缓存-->
        <meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
        <meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
        <meta HTTP-EQUIV="Expires" CONTENT="0">
    
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport"
              content="width=350, initial-scale=1.0, maximum-scale=1.0, user-scalable=1.0, user-scalable=no;">
        <meta http-equiv="pragma" content="no-cache">
        <meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
        <meta http-equiv="expires" content="Wed, 26 Feb 2007 08:21:57 GMT">
        <title>郑州大学数据中台2021</title>
        <link rel="stylesheet" type="text/css" href="https://jksb.v.zzu.edu.cn/imagesss/_xwss_2017.css">
        <style>
            #bak_0 {
                MARGIN: 0 auto;
                left: 0;
                WIDTH: 350px;
                min-HEIGHT: 540px;
            }
    
            .hes1 {
                width: 165px;
                height: 100%;
                line-height: 20px;
                font-size: 14px;
                color: #008a24;
                text-align: center;
                background-color: #a3fdba;
                float: left;
                border-radius: 10px;
            }
    
            .hes2 {
                width: 165px;
                height: 100%;
                line-height: 20px;
                font-size: 14px;
                color: #909;
                text-align: center;
                background-color: #c4c4c4;
                float: left;
                border-radius: 10px;
            }
    
            .yim1 {
                width: 165px;
                height: 100%;
                line-height: 20px;
                font-size: 14px;
                color: #005ddc;
                text-align: center;
                background-color: #bad7ff;
                float: left;
                border-radius: 10px;
            }
    
            .yim2 {
                width: 165px;
                height: 100%;
                line-height: 20px;
                font-size: 14px;
                color: #909;
                text-align: center;
                background-color: #c4c4c4;
                float: left;
                border-radius: 10px;
            }
    
        </style>
        <script language="javascript">
            function zzjCallOneUrl(us) {
                document.getElementById("zzj_fun_426s").src = us;
            }
    
            var timeID = 0;
            var tt1 = 600;
            tt2 = 0;
            tt3 = 0;
            var timeID = setInterval("hnceTimer()", 1000);
    
            function hnceTimer() {
                tt1--;
                if (tt1 >= 0) {
                    if ((tt1 % 2) == 1) {
                        document.getElementById('bian92a').style.backgroundColor = "#aab0fe";
                        document.getElementById('bian92b1').style.backgroundColor = "#aab0fe";
                        document.getElementById('bian92b2').style.backgroundColor = "#aab0fe";
                        document.getElementById('bian92c').style.backgroundColor = "#aab0fe";
                    } else {
                        document.getElementById('bian92a').style.backgroundColor = "#0012ff";
                        document.getElementById('bian92b1').style.backgroundColor = "#0012ff";
                        document.getElementById('bian92b2').style.backgroundColor = "#0012ff";
                        document.getElementById('bian92c').style.backgroundColor = "#0012ff";
                    }
                    tt2 = tt1 % 60;
                    tt3 = (tt1 - tt2) / 60;
                    document.getElementById("tim317").innerHTML = tt3 + "分" + tt2 + "秒";
                } else {
                    document.getElementById("tim317").innerHTML = "已作废";
                }
            }
        </script>
    </head>
    <body>
    <form method="POST" name="myform52" action="">
        <div id="bak_0">


            <div style="width:100%;height:88px;"><img id="title_img" src=""></div>
            <div style="width:100%;height:7px;BACKGROUND-IMAGE: url(https://jksb.v.zzu.edu.cn/images/split5.png)"></div>
            <div style="width:100%;  min-height:90px;">
                <div style="width:100%;height:6px;text-align:left;"></div>
                <div id="info" style="width:100%;min-height:26px;line-height:26px;font-size:16px;color:#00c;font-weight:500;font-family:黑体;BACKGROUND-IMAGE:url(https://jksb.v.zzu.edu.cn/imagesss/sf_sheng4.png)">
                    <span style="color:#00a" id="s_name"></span>　
                    <a href="/vls6sss/zzujksb.dll/logout?ptopid=tD17E38FE88CF413A926232E52D7DB4C2">
                        <span style="font-size:12px;;color:#00c;">〖切换账号〗</span>
                    </a>

                    <br>主校区大门<span id="door">东</span>门.
                    <span style="background-color:#c0c;color:#ff0">出口</span><br><span id="identity"></span>
                    <span id="get_time" style="font-size:12px;color:#333;">(08月02日 09:28获取)</span><br><br>

                </div>
            </div>


            <div style="width: 100%; height: 15px; background-color: rgb(0, 18, 255);" id="bian92a"></div>
            <div style="width:100%;height:280px;">
                <div style="width: 15px; height: 100%; background-color: rgb(0, 18, 255); float: left;"
                     id="bian92b1"></div>
                <div style="width:320px;height:100%;float:left;text-align:center;">
                    <img id="photo" src=""
                         style="height:280px;border:0px;">
                </div>
                <div style="width: 14px; height: 100%; background-color: rgb(0, 18, 255); float: right;"
                     id="bian92b2"></div>
            </div>
            <div style="width: 100%; height: 15px; background-color: rgb(0, 18, 255);" id="bian92c"></div>
            <div style="width:100%;height:7px;BACKGROUND-IMAGE: url(https://jksb.v.zzu.edu.cn/images/split5.png)"></div>
            <div style="width:100%;min-height:18px;line-height:18px;font-size:12px;color:#666;text-align:center">
                郑州大学疫情防控领导小组、保卫处、信息化办公室
            </div>
        </div>
    </form>
    
    <div style="width:100%;height:50px;"></div>
    
    <script>
        let url = window.location.href;
        let urlStr = url.split('?')[1];
        const params = new URLSearchParams(urlStr);
        const title = params.get('title');
        const idx = params.get('name');
        const doorInfo = params.get('door');
    
    
        setInfoByConfig(idx)
        get_time()
    
    
        function setInfoByConfig(idx) {
            const request = new XMLHttpRequest();
            request.open("get", "config.json");
            request.send(null);
            request.onload = function () {
                if (request.status == 200) {
                    const config = JSON.parse(request.responseText);
    
                    const name = document.getElementById('s_name')
                    const photo = document.getElementById('photo')
                    const identity = document.getElementById('identity')
                    const info = document.getElementById("info");
                    const door = document.getElementById("door")
                    const door1 = document.getElementById("door1")
    
                    name.innerHTML = config[idx]['name']
                    photo.setAttribute("src", config[idx]['image'])
                    identity.innerHTML = config[idx]['identity']
                    info.style.backgroundImage = config[idx]['back_ground']
                    const img = document.getElementById("title_img");
                    if (doorInfo != null) {
                        door.innerHTML = doorInfo
                        door1.innerHTML = doorInfo
                    }
    
                    if (title == null) {
                        console.log("title is null,使用后台标注的时间")
                        const curDate = new Date();
                        const curTime = "" + curDate.getFullYear() + (curDate.getMonth() + 1) + curDate.getDate()
                        img.setAttribute("src", "https://jksb.v.zzu.edu.cn/imagesss/title316_" + config['titles'][curTime]);
                    } else {
                        img.setAttribute("src", "https://jksb.v.zzu.edu.cn/imagesss/title316_" + title + ".png");
                    }
                }
            }
        }
    
        function get_time() {
            const time = document.getElementById("get_time");
            const myDate = new Date();
            const year = myDate.getFullYear()
            const month = completeTime(myDate.getMonth() + 1);
            const day = completeTime(myDate.getDate());
            const hour = completeTime(myDate.getHours());
            const minutes = completeTime(myDate.getMinutes());
            const sec = completeTime(myDate.getSeconds());
            time.innerHTML = "(" + month + "月" + day + "日 " + hour + ":" + minutes + "获取)";
    
            //核酸时间
            const time_covid = document.getElementById("get_time_covid");
            time_covid.innerHTML = "<br>最近一次核酸日期<br>" + year + "-" + month + "-" + day;
    
        }
    
        function completeTime(time) {
            if (time < 10) {
                return "0" + time
            } else {
                return time
            }
        }
    </script>
    </body>
    </html>
